<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>regula_book_page</class>
 <widget class="QWidget" name="regula_book_page">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1210</width>
    <height>1092</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>210</y>
     <width>801</width>
     <height>821</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="search">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>100</y>
     <width>121</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>search</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="information">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>100</y>
     <width>451</width>
     <height>51</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="category">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>80</y>
     <width>161</width>
     <height>91</height>
    </rect>
   </property>
   <property name="frame">
    <bool>false</bool>
   </property>
   <item>
    <property name="text">
     <string>bookname</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>bookid</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>accessid</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>outside</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>writer</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>browwer</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>all</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="addbook">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>100</y>
     <width>131</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>addbook</string>
   </property>
  </widget>
  <widget class="QPushButton" name="deletebook">
   <property name="geometry">
    <rect>
     <x>960</x>
     <y>210</y>
     <width>171</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>deletebook</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>960</x>
     <y>310</y>
     <width>171</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>           bookname</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>960</x>
     <y>500</y>
     <width>161</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>           writer</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>960</x>
     <y>670</y>
     <width>171</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>            bookid</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>1000</x>
     <y>860</y>
     <width>111</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>     accessid</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="bookname">
   <property name="geometry">
    <rect>
     <x>960</x>
     <y>390</y>
     <width>181</width>
     <height>71</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="writer">
   <property name="geometry">
    <rect>
     <x>960</x>
     <y>560</y>
     <width>181</width>
     <height>71</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="bookid">
   <property name="geometry">
    <rect>
     <x>960</x>
     <y>740</y>
     <width>181</width>
     <height>81</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="accessid">
   <property name="geometry">
    <rect>
     <x>960</x>
     <y>910</y>
     <width>191</width>
     <height>101</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="situation">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>20</y>
     <width>791</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>1090</x>
     <y>0</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>return</string>
   </property>
  </widget>
  <widget class="QPushButton" name="picture">
   <property name="geometry">
    <rect>
     <x>1050</x>
     <y>100</y>
     <width>121</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>picture</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
